<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159"/> 
  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="200.0"/>
  <xacro:property name="ros_topic" value="scan"/>
  <xacro:property name="samples" value="24000"/>
  <xacro:property name="downsample" value="1"/>

  <xacro:macro name="Livox_Mid_gazebo_sensor" params="visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01 name:=livox parent:=base_link">
    <gazebo reference="${name}">
      <sensor type="ray" name="livox_frame">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <update_rate>${update_rate}</update_rate>
        <!-- This ray plgin is only for visualization. -->
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
			<ray>
			  <scan>
				<horizontal>
				<samples>100</samples>
				<resolution>1</resolution>
				<min_angle>${0}</min_angle>
				<max_angle>${2*M_PI}</max_angle>
				</horizontal>
				<vertical>
				<samples>360</samples>
				<resolution>1</resolution>
				<min_angle>${-7.22/180*M_PI}</min_angle>
				<max_angle>${55.22/180*M_PI}</max_angle>
				</vertical>
			  </scan>
			  <range>
				<min>${laser_min_range}</min>
				<max>${laser_max_range}</max>
				<resolution>${resolution}</resolution>
			  </range>
			  <noise>
				<type>gaussian</type>
				<mean>${noise_mean}</mean>
				<stddev>${noise_stddev}</stddev>
			  </noise>
			</ray>
          <visualize>${visualize}</visualize>
		  <samples>${samples}</samples>
		  <downsample>${downsample}</downsample>
		  <csv_file_name>package://livox_laser_simulation/scan_mode/mid360.csv</csv_file_name>
		  <ros_topic>${ros_topic}</ros_topic>
      <frameName>/</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="Livox_Mid360" params="visualize:=True name:=livox parent:=base_link topic:=mid360">
    <link name="${name}">
      <visual>
        <origin xyz="0.025 -0.0265 -0.025" rpy="${pi/2} 0 ${pi}"/>
        <geometry>
          <mesh filename="package://ua_simulator/meshes/Waking_Robot/mid360.stl" scale="0.0008 0.0008 0.0008"/>
        </geometry>
      </visual>
    </link>

    <joint name="${name}_to_${name}_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin rpy="0 0 0" xyz="0.0 1.0 0.2"/>
    </joint>

    <xacro:Livox_Mid_gazebo_sensor name="${name}" visualize="${visualize}"/>

    <!-- <joint name="livox_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="livox_base"/>
      <origin rpy="0 0 0" xyz="0.0 1.0 0.2"/>
    </joint> -->

  </xacro:macro>


</robot>
